# vectopia

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/caseystella/vectopia/cli/: CLI.java  Config.java  UnigramConfig.java  VectorizeCLI.java  VectorizeConfig.java
src/main/java/com/caseystella/vectopia/frequency/: BigramMapper.java  NGramUtil.java  NLPUtil.java  UnigramCLI.java  UnigramDB.java  UnigramMapper.java
src/main/java/com/caseystella/vectopia/vectorize/: MatrixUtil.java  PMIStrategies.java  PMIStrategy.java
src/test/java/com/caseystella/vectopia/: BaseIntegrationTest.java
src/test/java/com/caseystella/vectopia/nlp/: NLPUtilTest.java  UnigramTest.java
